1401042123

            

            <div class="featured-item medium-5 column js-fmi">
            
            <a href="{if "1" == 1}http://www.ugie.com/media/photos/igue-festival-celebrations-day-6-ugie-eeron{if:elseif "1" == 2}http://www.ugie.com/media/videos/igue-festival-celebrations-day-6-ugie-eeron{/if}" title="Igue Festival Celebrations Day 6 - Ugie Eeron">
            
                {exp:img_resize src="http://www.ugie.com/assets/images/Ugie-Eeron---Igue-Festival.jpg" width="650" height="733" alt="Igue Festival Celebrations Day 6 - Ugie Eeron"}

                <div class="featured-item_caption">
                    
                        {if "Photos" == "Photos"} <h5>Photos</h5> {/if}
                        {if "Photos" == "Videos"} <h5><span class="icon-play">&nbsp;</span></h5> {/if}
                    

                    <p>
                        Igue Festival Celebrations Day 6 - Ugie Eeron
                    </p>
                </div>
                </a>
            </div>
        