1401042123

            
                <div class="featured-item {if "1" == 1 || "1" == 2} medium-6 {if:else} medium-12 {/if} column js-fmi">
                    {if "1" == 1 || "1" == 2}{exp:img_resize src="http://www.ugie.com/assets/images/Igue-festival-celebrations-day-2.jpg" width="550" height="413" alt="Igue Festival Celebrations Day 2"}{if:else}{exp:img_resize src="http://www.ugie.com/assets/images/Igue-festival-celebrations-day-2.jpg" width="800" height="336" alt="Igue Festival Celebrations Day 2"}{/if}
                    
                    <a href="{if "1" == 1}http://www.ugie.com/media/photos/igue-festival-celebrations-day-2{if:elseif "1" == 2}http://www.ugie.com/media/videos/igue-festival-celebrations-day-2{/if}" title="Igue Festival Celebrations Day 2">
                    

                    <div class="featured-item_caption">
                        
                            {if "Photos" == "Photos"} <h5>Photos</h5> {/if}
                            {if "Photos" == "Videos"} <h5><span class="icon-play">&nbsp;</span></h5> {/if}
                        

                        <p>
                            Igue Festival Celebrations Day 2
                        </p>
                    </div>
                    </a>
                </div>
            
            
                <div class="featured-item {if "2" == 1 || "2" == 2} medium-6 {if:else} medium-12 {/if} column js-fmi">
                    {if "2" == 1 || "2" == 2}{exp:img_resize src="http://www.ugie.com/assets/images/Igue-festival-celebrations-day-1.jpg" width="550" height="413" alt="Igue Festival Celebrations Day 1"}{if:else}{exp:img_resize src="http://www.ugie.com/assets/images/Igue-festival-celebrations-day-1.jpg" width="800" height="336" alt="Igue Festival Celebrations Day 1"}{/if}
                    
                    <a href="{if "1" == 1}http://www.ugie.com/media/photos/igue-festival-celebrations-day-1{if:elseif "1" == 2}http://www.ugie.com/media/videos/igue-festival-celebrations-day-1{/if}" title="Igue Festival Celebrations Day 1">
                    

                    <div class="featured-item_caption">
                        
                            {if "Photos" == "Photos"} <h5>Photos</h5> {/if}
                            {if "Photos" == "Videos"} <h5><span class="icon-play">&nbsp;</span></h5> {/if}
                        

                        <p>
                            Igue Festival Celebrations Day 1
                        </p>
                    </div>
                    </a>
                </div>
            
            
                <div class="featured-item {if "3" == 1 || "3" == 2} medium-6 {if:else} medium-12 {/if} column js-fmi">
                    {if "3" == 1 || "3" == 2}{exp:img_resize src="http://www.ugie.com/assets/images/Ugie-carnival-traditional-games.jpg" width="550" height="413" alt="Traditional Games at the Ugie Carnival"}{if:else}{exp:img_resize src="http://www.ugie.com/assets/images/Ugie-carnival-traditional-games.jpg" width="800" height="336" alt="Traditional Games at the Ugie Carnival"}{/if}
                    
                    <a href="{if "1" == 1}http://www.ugie.com/media/photos/traditional-games-at-the-ugie-carnival{if:elseif "1" == 2}http://www.ugie.com/media/videos/traditional-games-at-the-ugie-carnival{/if}" title="Traditional Games at the Ugie Carnival">
                    

                    <div class="featured-item_caption">
                        
                            {if "Photos" == "Photos"} <h5>Photos</h5> {/if}
                            {if "Photos" == "Videos"} <h5><span class="icon-play">&nbsp;</span></h5> {/if}
                        

                        <p>
                            Traditional Games at the Ugie Carnival
                        </p>
                    </div>
                    </a>
                </div>
            